/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Page
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// --------------------------------------------------------------------------------------------------------------
// .page
// --------------------------------------------------------------------------------------------------------------

.page

  // ----- Layout -----
  padding: 2em
  max-width: 1200px
  margin-left: auto
  margin-right: auto

  @extend %clearfix